* {
  margin: 0;
  padding: 0;
}
body{
    background-color: #1fb39533;
}
.container {
  max-width: 64rem;
  margin: 0 auto;
  height: 100vh;
}

.header {
  display: flex;
  justify-content: space-around;
}
.header-img {
  padding: 1rem;
}
.navbar {
  padding: 0 1rem 0 1rem;
  background-color: #1fb395bf;
  display: grid;
  grid-template-columns: auto auto auto auto;
  border-radius: 2rem;
}
.navbar a {
  color: white;
  margin: 0 auto;
  text-decoration-line: none;
  padding: 1rem;
}
.navbar a:hover {
  color: #1fb395bf;
  background-color: white;
}
.main-div {
  height: 100%;
  grid-template-columns: auto;
  display: grid;
}
.main .first-sctn {
  text-align: center;
  font-weight: bold;
  font-size: 2rem;
  color: white;
  width: 100%;
  grid-row: 1 / 5;
  background-image: url(image.jpg);
  background-repeat: no-repeat;
  border-radius: 1rem;
  background-attachment: fixed;
  background-size: 100% 100%;
  margin: 1rem 0 1rem 0;
  height: 5em;
}
.sec-sctn {
  display: grid;
  grid-template-columns: 20em 20em 20em;
  gap: 2rem;
}

.text-img {
  display: grid;
  grid-template-columns: 20rem;
  text-align: center;
  background-color: #1fb395bf;
  border-radius: 1.5em;
  color: white;
}
.text-img p {
  padding: 1rem;
}
.text-img:hover {
  border: 2px solid #1fb395bf;
  background-color: white;
  transform: rotateY(360deg);
  transition: 5s;
  color: #1fb395bf;
}
p {
  word-wrap: break-word;
}
#footer {
  margin-top: 1em;
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  justify-content: space-between;
}
hr {
  height: 0.2em;
  background-color: #1fb395bf;
}
